PORT="8080"
MONGO_URI="mongodb+srv://gonzalo:coder@ecommerce.exk6w0e.mongodb.net/ecommerce?retryWrites=true&w=majority"
ADMIN="admin21@gmail.com"
PASSWORD="admin2121"
SESSION_KEY="my-session-in-production"
SECRET_KEY="gonzalo41855804"